<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>

	</title>
</head>
<body>



<!-- <img src="pics/FreeV.jpg"> -->


<!-- <div class="born"> -->	
<!-- <div id="left_col"> -->
	<div class= "playbutton">
	<h3>Born To Run</h3><img src="pics/springsteen_live.jpg"><audio id="bruce1" src="tunes/Born_to_Run.mp3"></audio></div><!-- </div> -->
	<!-- <button class="playbutton">Play</button> -->
	<button class="stopbutton">Stop</button></div>

	
	<div class="button"><h3>Rosalita</h3><img src="pics/live7585.jpg"><audio id="bruce2" src="tunes/Rosalita.mp3"></audio></div>
	<button class="sbutton">Stop</button>
	<!-- <button class="button">Play</button> -->

	
	

	<!-- <div class="playbut"><button><div class='stopbut'>Stop</div></button><h3>Out In The Streets</h3><img src="pics/collection.jpg"><audio id="bruce3" src="tunes/Out_Street.mp3"></audio></div> -->

	

	<!-- <button class="playbut">Play</button> -->
	
<!-- </div> -->

	

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
<script src="js.js"></script>

</body>
</html>